# asciidoctor-extension-improvethisdoc

./: .gitignore  README.adoc  bumpver.sh  pom.xml  release.sh
src/main/java/org/incode/asciidoctor/extensions/improvethisdoc/: ImproveThisDocumentExtension.java  ImproveThisDocumentPostprocessor.java
src/main/java/org/incode/asciidoctor/extensions/inclcontrib/: IncludeWithContributeExtension.java  IncludeWithContributePostprocessor.java
